<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        ul a{
            text-decoration: none;
            list-style-type: none;
            color: black;
        }
        #about{
            background-color: rgb(252, 164, 164);
        }
        #about-right{
            font-size: 20px;
            font-family: cursive;
        }
        #skills{
            background-color: rgb(175, 250, 175);
        }
        .four > img, .two > img, .three > img, .one > img{
            height: 100%;
        }
        footer{
            background-color: lightsalmon;
        }
        .social-Links a{
            font-size: 30px;
            color: black;
        }
        @media screen and (max-width:426px) { 
            #projects{
                flex-wrap: wrap;
                justify-content: center;
            }
            
        }
        @media screen and (min-width:427px) and (max-width:1025px){
            #projects{
                flex-wrap: wrap;
                justify-content: center;
            }
        }

    </style>
</head>
<body>
    <header class="bg-info p-3 d-flex justify-content-between">
        <h1>Portfolio</h1>
        <ul class="d-flex align-items-center gap-3" >
            <a href="#about"> <li>AboutMe</li> </a>
            <a href="#about"> <li>Skills</li> </a>
            <a href="#about"> <li>Projects</li> </a>
            <a href="#about"> <li>ContactMe</li> </a>
         </ul>
    </header>

    <section id="about" class="d-flex mt-2 p-2 align-items-center">
        <div>
            <img class="rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWHIKJmYYk_tbdW81bmM2zIuShA80CWddD-w&s" 
                alt="" width="200" height="150">
        </div>
        <div class="ms-5" id="about-right">
            <p>Hi everyone, This is Himabindu. I have done my Bachelors of Technology at SRIT</p>
        </div>
    </section>

    <section class="mt-2" id="skills">
        <table class="table border-collapse-0">
            <thead class="table-info">
                <tr>
                    <th>Frontend</th>
                    <th>Backend</th>
                    <th>Servers</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>Node js</td>
                    <td>Mysql</td>
                </tr>
                <tr>
                    <td>Css</td>
                    <td>Express js</td>
                    <td>Oracle</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Java</td>
                    <td>Mango DB</td>
                </tr>
              
            </tbody>
          </table>
    </section>

    <section id="projects" class="d-flex gap-5">
        <div class="card one" style="width: 20rem;">
            <img src="https://i.ytimg.com/vi/TwYKwaEjJd4/maxresdefault.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">PortFolio Project</h2>
              <a href="https://github.com/himabindu1303" class="btn btn-primary">code</a>
              <a href="#" class="btn btn-primary">Live</a>
            </div>
          </div>

          <div class="card two" style="width: 20rem;">
            <img src="https://cdn.pixabay.com/photo/2017/03/13/17/26/ecommerce-2140603_640.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Ecommerce Project</h2>
              <a href="https://github.com/himabindu1303" class="btn btn-primary">code</a>
              <a href="#" class="btn btn-primary">Live</a>
            </div>
          </div>

          <div class="card three" style="width: 20rem;">
            <img src="https://i.ytimg.com/vi/gXEI8Oy0EMc/maxresdefault.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Amazon Project</h2>
              <a href="https://github.com/himabindu1303" class="btn btn-primary">code</a>
              <a href="#" class="btn btn-primary">Live</a>
            </div>
          </div>

          <div class="card four" style="width: 20rem;">
            <img src="https://www.freshbooks.com/wp-content/uploads/2022/02/expense-tracking.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Expense Tracker Project</h2>
              <a href="https://github.com/himabindu1303" class="btn btn-primary">code</a>
              <a href="#" class="btn btn-primary">Live</a>
            </div>
          </div>


    </section>

    <section id="contact" class="mt-3 p-2 text-center ">
        <input type="text" name="" id="" placeholder="name" class="w-50 text-center"><br><br>
        <input type="email" name="" id="" placeholder="email" class="w-50 text-center"><br><br>
        <textarea name="" id="" placeholder="Message" class="w-50 text-center"></textarea><br>
        <p class="btn btn-info w-50 text-center">Send US Message</p>
    </section>

    <footer class="mt-2 d-flex justify-content-center">
        <div class="social-Links text-center p-3">
            <a href="https://github.com/himabindu1303" target="_blank" > <i class="bi bi-github"></i> </a>
            <a href="https://www.google.co.in" target="_blank"> <i class="bi bi-google"></i> </a>
            <a href="" target="_blank"><i class="bi bi-linkedin"></i></a>
            <a href="" target="_blank"><i class="bi bi-phone"></i></a>
         </div>

    </footer>
    
</body>